//
//  PrefixHeader.pch
//  GYLevelTree
//
//  Created by qiugaoying on 2019/4/25.
//  Copyright © 2019年 qiugaoying. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <MBProgressHUD.h>
#import <Masonry.h>

#define LJGray4Color      [UIColor colorWithRed:231/255.0 green:231/255.0 blue:231/255.0 alpha:1.0]
#define LJGray5Color      [UIColor colorWithRed:245/255.0 green:245/255.0 blue:245/255.0 alpha:1.0]
#define LJBlackColor      [UIColor colorWithRed:66/255.0 green:66/255.0 blue:66/255.0 alpha:1.0]

#define LJYellowColor      [UIColor colorWithRed:246/255.0 green:181/255.0 blue:39/255.0 alpha:1.0]
#define LJYellowLightColor      [UIColor colorWithRed:244/255.0 green:223/255.0 blue:0/255.0 alpha:1.0]
#define LJRedColor      [UIColor colorWithRed:243/255.0 green:0/255.0 blue:0/255.0 alpha:1.0]

#define SCREEN_W   [UIScreen mainScreen].bounds.size.width
#define SCREEN_H  [UIScreen mainScreen].bounds.size.height

#define LJFontWidthScale   ((CGFloat)((SCREEN_W < SCREEN_H ? SCREEN_W :SCREEN_H) / 375.0))  // 375
#define LJFontRegularText(fsize)  [UIFont fontWithName:@"PingFangSC-Regular" size:(fsize * LJFontWidthScale)]
#define LJFontSemiboldText(fsize)  [UIFont fontWithName:@"PingFangSC-Semibold" size:(fsize * LJFontWidthScale)]

#endif /* PrefixHeader_pch */
